# hexagonal-with-usecases

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dependency-review.yml  maven.yml
frontend/: package-lock.json  package.json  svelte.config.js
frontend/src/: app.css
frontend/src/routes/: +page.svelte
src/main/java/hexagonal/app/: HexagonalInPracticeApplication.java
src/main/java/hexagonal/app/charge/domain/: ChargeCompletedEvent.java  ChargeDomainConfiguration.java  ChargeResult.java  DefaultChargeUseCase.java  PaymentId.java  Reservation.java
src/main/java/hexagonal/app/numbers/domain/: FactAboutTodayUseCase.java  NumberFact.java  package-info.java
src/main/java/hexagonal/app/numbers/infrastructure/: NumberFactFetcher.java
src/main/java/hexagonal/app/payment/domain/: Basket.java  CardReservationResult.java  CreatePaymentCommand.java  CreatePaymentUseCaseFactory.java  DefaultCreatePaymentUseCase.java  DomainEvent.java  EventPublisherPort.java  Payment.java  PaymentCreatedEvent.java  PaymentDomainConfiguration.java  PaymentId.java  PaymentIdentityPort.java  Product.java  UseCaseMetricsDecorator.java
src/main/java/hexagonal/app/payment/infrastructure/: PaymentController.java  PaymentInfrastructureConfiguration.java  PaymentScheduler.java
src/main/java/hexagonal/app/shared/: DomainEvent.java  EventPublisherPort.java
src/main/java/hexagonal/app/shared/infrastructure/: RootRedirectController.java
src/main/java/hexagonal/app/stock/domain/: BuyStockUseCaseImpl.java  InsufficientBalanceEvent.java  Stock.java  StockPurchaseIntentEvent.java  Transaction.java  User.java
src/main/java/willer/app/: HexagonalInPracticeApplication.java
src/main/java/willer/app/domain/: Basket.java  DomainEvent.java  EventPublisherPort.java  MakePaymentCommand.java  MakePaymentUseCase.java  Payment.java  PaymentCreatedEvent.java  PaymentId.java  PaymentIdentityPort.java  Product.java
src/main/java/willer/app/infrastructure/: PaymentController.java
src/main/resources/static/: index.html
src/main/resources/static/_app/: version.json
src/main/resources/static/_app/immutable/assets/: 2.2c6decd8.css
src/main/resources/static/_app/immutable/chunks/: singletons.192cda8d.js
src/main/resources/static/_app/immutable/entry/: app.61f95c61.js  start.8a4955c6.js
src/main/resources/static/_app/immutable/nodes/: 1.1e2dc0c4.js  2.4456bc43.js
src/test/java/hexagonal/app/: HexagonalInPracticeApplicationTest.java
src/test/java/hexagonal/app/charge/domain/: ChargePortMockingCatalog.java  ChargeUseCaseBuilder.java  DefaultChargeUseCaseTest.java  PortMockingCatalog.java  ReusableUseCasePublishedEventsEnforcer.java
src/test/java/hexagonal/app/numbers/domain/: FactAboutTodayUseCaseTest.java
src/test/java/hexagonal/app/numbers/infrastructure/: NumberFactFetcherTest.java
src/test/java/hexagonal/app/payment/domain/: DefaultCreatePaymentUseCaseTest.java  DefaultCreatePaymentVoidUseCaseTest.java  PaymentPortMockingCatalog.java  PaymentUseCaseBuilder.java  PortMockingCatalog.java  PublishedEventsEnforcer.java  SelfValidatingEventPublisherPort.java
src/test/java/hexagonal/app/shared/: PublishedEventsEnforcer.java  SelfValidatingEventPublisherPort.java  SharedPortMockingCatalog.java
src/test/java/willer/app/domain/: MakePaymentUseCaseTest.java
(+15 files in other folders)
